<!DOCTYPE html>
<html>
    <head>
        <title>Dr. Siri &amp; Dr. Bixby</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="google_translate_element"></div>

<p4>Click on the button for translation in any other language.</p4>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div class="oof">
            <h1>Dr. Siri &amp; Dr. Bixby</h1>
        </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Vision.html">Vision</a>
                    <a href="Video.html">Video</a>
                    <a href="Contact.html">Contact</a>
                </nav>
        
        <div class="infoCard">
            
            <div class="halfway">
                
                <h1>Bryana Gastelum</h1>
                <img src="/IMG_2757.jpg">
                
            </div>
            <div class="halfway">
                
                <p>Hey! My name is Bryana Gastelum and I attend Making Waves Academy, located in Richmond, CA. I am a 2nd year scholar at SMASH UC Berkeley working on a project focused on combating air pollution and environmental injustices in low-income communities. If you have any questions or concerns you can reach me at bryana.gastelum@scholar.smashprogram.org! :)</p>
                
            </div>
            
        </div>
        
        <div class="infoCard">
            
            <div class="halfway">
                
                <h1>Maximiliano Navarro</h1>
                <img src="IMG_2754.jpg">
                
            </div>
            <div class="halfway">
                
                <p>Hello, my name is Maximiliano Navarro I am a rising junior at Making Waves Academy in Richmond, California. I am currently attending a summer program called SMASH Berkeley to ensure having a better future for not just myself but my underrepresented community. The website is coded completely and if you have any questions about the project please don't hesitate to contact me at max.navarro@scholar.smashprogram.org.</p>
                
            </div>
            
        </div>
        
        <div class="infoCard">
            
            <div class="halfway">
                
                <h1>Re'evan Cole</h1>
                <img src="20180612_074426(0).jpg">
                
            </div>
            <div class="halfway">
                
                <p>My name is Reevan Cole, pronounced "Raven". I attend Envision Academy of technology and arts. I am a 4.0 student who one day aspires to be an architect that is why I am in a program called SMASH. It is a Summer Math and science Honors program that helps minorities persure a career in stem. This program not only helps us pursue stem but it creates a pathway for us to be strong individuals in life. I am a rising Junoir that is excited what awaits me within the next school year. You can reach me at reevan.cole@scholar.smashprogram.org  </p>
                
            </div>
        </div>
        
        <div class="infoCard">
            
            <div class="halfway">
                
                <h1>Saaraaj Waqia</h1>
                <img src="IMG_2758.jpg">
                
            </div>
            <div class="halfway">
                
                                
                <p>My name is Saaraaj Waqia and I am a rising Junior. I have been studying pullution and how they affect people since 7th grade. So in conclution I have realized that I can no longer stand around and not help my community. So that is why me and my colleague decieded to create this project. So please enjoy. Contact Me at saaraaj.waqia@scholar.smashprogram.org</p>
                
            </div>
            
        </div>
        
        <script src="script.js"></script>
    </body>
</html>
